00106960  ldrsh r0,[r5,#0x6c]           fn=FUN_00106934 @ 00106934
001150a4  ldr r2,[sp,#0x78]             fn=FUN_0011503c @ 0011503c
00115248  ldr r2,[sp,#0x6c]             fn=FUN_0011503c @ 0011503c
001153b0  ldr r2,[sp,#0x60]             fn=FUN_0011503c @ 0011503c
00118318  ldr r0,[sp,#0x78]             fn=FUN_00117e54 @ 00117e54
00118ba4  ldr r0,[sp,#0x6c]             fn=FUN_00118a70 @ 00118a70
00118c0c  ldr r1,[sp,#0x78]             fn=FUN_00118a70 @ 00118a70
00118ebc  ldr r0,[sp,#0x60]             fn=FUN_00118a70 @ 00118a70
00119270  ldr r0,[sp,#0x6c]             fn=FUN_00118a70 @ 00118a70
00119334  ldr r1,[sp,#0x78]             fn=FUN_00118a70 @ 00118a70
0011bcb8  ldrsh r3,[r5,#0x78]           fn=FUN_0011bb70 @ 0011bb70
0011bcdc  ldrsh r3,[r5,#0x78]           fn=FUN_0011bb70 @ 0011bb70
0011bd64  ldrsh r3,[r5,#0x78]           fn=FUN_0011bb70 @ 0011bb70
0011bd80  ldrsh r3,[r5,#0x78]           fn=FUN_0011bb70 @ 0011bb70
0011c00c  ldrsh r3,[r5,#0x78]           fn=FUN_0011bb70 @ 0011bb70
0011c028  ldrsh r3,[r5,#0x78]           fn=FUN_0011bb70 @ 0011bb70
0011c0c0  ldrsh r3,[r5,#0x78]           fn=FUN_0011bb70 @ 0011bb70
0011c0f8  ldrsh r3,[r5,#0x78]           fn=FUN_0011bb70 @ 0011bb70
0011e13c  ldrheq r1,[r0,#0x6c]          fn=FUN_0011e09c @ 0011e09c
0011e178  ldrh r1,[r0,#0x6c]            fn=FUN_0011e09c @ 0011e09c
0011f880  ldr r0,[sp,#0x78]             fn=FUN_0011e508 @ 0011e508
00131de8  ldrsh r0,[r4,#0x84]           fn=FUN_001317dc @ 001317dc
0013323c  ldr r1,[r4,#0x78]             fn=FUN_00132ad0 @ 00132ad0
00133a34  ldr r0,[r9,#0x84]             fn=FUN_00133688 @ 00133688
0014034c  ldrsh r1,[r5,#0x6c]           fn=FUN_00140218 @ 00140218
00141830  ldrh r0,[r7,#0x60]            fn=FUN_00141458 @ 00141458
00141900  ldrh r0,[r7,#0x60]            fn=FUN_00141458 @ 00141458
0014193c  ldrh r0,[r7,#0x60]            fn=FUN_00141458 @ 00141458
00145d04  ldr r0,[r7,#0x6c]             fn=FUN_00145ca8 @ 00145ca8
00147560  ldr r0,[sp,#0x60]             fn=FUN_001474bc @ 001474bc
00148614  ldr r0,[sp,#0x6c]             fn=FUN_001485f4 @ 001485f4
00148684  ldr r0,[sp,#0x6c]             fn=FUN_001485f4 @ 001485f4
0014869c  ldr r0,[sp,#0x6c]             fn=FUN_001485f4 @ 001485f4
001490a4  ldr r0,[sp,#0x6c]             fn=FUN_001485f4 @ 001485f4
00149238  ldr r0,[sp,#0x6c]             fn=FUN_001485f4 @ 001485f4
0014b050  ldr r0,[sp,#0x78]             fn=FUN_0014a5a8 @ 0014a5a8
0014b160  ldr r0,[sp,#0x78]             fn=FUN_0014a5a8 @ 0014a5a8
0014b1a8  ldr r2,[sp,#0x6c]             fn=FUN_0014a5a8 @ 0014a5a8
0014bb28  ldr r1,[sp,#0x6c]             fn=FUN_0014a5a8 @ 0014a5a8
0014cb24  ldrshne r0,[r6,#0x6c]         fn=FUN_0014caa8 @ 0014caa8
0014cd28  ldrsh r0,[r6,#0x6c]           fn=FUN_0014caa8 @ 0014caa8
0014cd84  ldrsh r0,[r6,#0x6c]           fn=FUN_0014caa8 @ 0014caa8
0014ce00  ldrsh r0,[r6,#0x6c]           fn=FUN_0014caa8 @ 0014caa8
0014ce24  ldrsh r1,[r6,#0x6c]           fn=FUN_0014caa8 @ 0014caa8
0014cedc  ldrsh r0,[r6,#0x6c]           fn=FUN_0014caa8 @ 0014caa8
0014cefc  ldrh r0,[r6,#0x6c]            fn=FUN_0014caa8 @ 0014caa8
0014db1c  ldr r0,[sp,#0x84]             fn=FUN_0014da40 @ 0014da40
0014dc9c  ldr r0,[sp,#0x78]             fn=FUN_0014da40 @ 0014da40
0014de34  ldr r0,[sp,#0x78]             fn=FUN_0014da40 @ 0014da40
0014dec4  ldr r0,[sp,#0x78]             fn=FUN_0014da40 @ 0014da40
0014e4f0  ldr r0,[sp,#0x84]             fn=FUN_0014da40 @ 0014da40
0014e628  ldr r0,[sp,#0x84]             fn=FUN_0014da40 @ 0014da40
00155b9c  ldr r2,[sp,#0x84]             fn=FUN_001558a4 @ 001558a4
001562e8  ldr r1,[sp,#0x84]             fn=FUN_001558a4 @ 001558a4
001588e0  ldrh r0,[r5,#0x60]            fn=FUN_001587b0 @ 001587b0
00159098  ldrsh r1,[r6,#0x60]           fn=FUN_00158c68 @ 00158c68
001590c0  ldrsh r0,[r6,#0x60]           fn=FUN_00158c68 @ 00158c68
00159144  ldrsh r0,[r6,#0x60]           fn=FUN_00158c68 @ 00158c68
00160eb8  ldrsh r1,[r5,#0x60]           fn=FUN_00160e78 @ 00160e78
001613d4  ldrsh r0,[r4,#0x6c]           fn=FUN_00161308 @ 00161308
00185b94  ldrh r0,[r5,#0x60]            fn=FUN_00185a60 @ 00185a60
001884d0  ldrsh r1,[r5,#0x60]           fn=FUN_00188484 @ 00188484
0018866c  ldrsh r1,[r5,#0x60]           fn=FUN_00188650 @ 00188650
0018d8f0  ldrh r0,[r0,#0x84]            fn=FUN_0018d75c @ 0018d75c
00192190  ldr r0,[sp,#0x84]             fn=FUN_00191844 @ 00191844
0019235c  ldr r3,[sp,#0x78]             fn=FUN_00191844 @ 00191844
001936b0  ldrh r0,[r0,#0x84]            fn=FUN_00192d38 @ 00192d38
00197804  ldrh r1,[r5,#0x60]            fn=FUN_0019771c @ 0019771c
0019e1d8  ldrsh r0,[r4,#0x6c]           fn=FUN_0019e118 @ 0019e118
0019e2fc  ldrsh r1,[r4,#0x84]           fn=FUN_0019e118 @ 0019e118
0019ebb4  ldrsh r1,[r4,#0x84]           fn=FUN_0019e118 @ 0019e118
0019ec54  ldrh r0,[r4,#0x84]            fn=FUN_0019e118 @ 0019e118
0019ed30  ldrsh r1,[r4,#0x84]           fn=FUN_0019e118 @ 0019e118
001a46e4  ldrh r0,[r5,#0x84]            fn=FUN_001a4340 @ 001a4340
001a4774  ldrh r0,[r5,#0x84]            fn=FUN_001a4340 @ 001a4340
001a4dbc  ldrh r0,[r5,#0x84]            fn=FUN_001a4340 @ 001a4340
001a5538  ldrh r0,[r5,#0x84]            fn=FUN_001a4340 @ 001a4340
001a55b0  ldrh r0,[r5,#0x84]            fn=FUN_001a4340 @ 001a4340
001a5994  ldrh r0,[r5,#0x84]            fn=FUN_001a4340 @ 001a4340
001acae0  ldr r7,[sp,#0x84]             fn=FUN_001acac4 @ 001acac4
001acae8  ldrd r10,r11,[sp,#0x78]       fn=FUN_001acac4 @ 001acac4
001ad480  ldrh r0,[r8,#0x60]            fn=FUN_001acea8 @ 001acea8
001b4090  ldr r2,[sp,#0x60]             fn=FUN_001b3db4 @ 001b3db4
001b4208  ldr r1,[sp,#0x60]             fn=FUN_001b3db4 @ 001b3db4
001b441c  ldr r2,[sp,#0x60]             fn=FUN_001b3db4 @ 001b3db4
001b4438  ldr r2,[sp,#0x60]             fn=FUN_001b3db4 @ 001b3db4
001b458c  ldr r2,[sp,#0x60]             fn=FUN_001b3db4 @ 001b3db4
001b45a8  ldr r2,[sp,#0x60]             fn=FUN_001b3db4 @ 001b3db4
001b9398  ldrh r0,[r5,#0x84]            fn=FUN_001b9358 @ 001b9358
001b93b8  ldrsh r0,[r5,#0x84]           fn=FUN_001b9358 @ 001b9358
001b93f0  ldrsh r0,[r5,#0x84]           fn=FUN_001b9358 @ 001b9358
001b9540  ldrsh r2,[r5,#0x84]           fn=FUN_001b9450 @ 001b9450
001b9570  ldrh r0,[r5,#0x84]            fn=FUN_001b9450 @ 001b9450
001ba700  ldrh r1,[r5,#0x78]            fn=FUN_001ba22c @ 001ba22c
001ba790  ldrsh r0,[r5,#0x78]           fn=FUN_001ba22c @ 001ba22c
001bab94  ldrh r2,[sp,#0x6c]            fn=FUN_001ba22c @ 001ba22c
001baba8  ldrh r1,[sp,#0x6c]            fn=FUN_001ba22c @ 001ba22c
001bac84  ldrh r0,[sp,#0x6c]            fn=FUN_001ba22c @ 001ba22c
001bd9d4  ldrsh r2,[r4,#0x6c]           fn=FUN_001bd664 @ 001bd664
001bdaf8  ldrh r0,[r6,#0x6c]            fn=FUN_001bda94 @ 001bda94
001c9344  ldr r1,[sp,#0x60]             fn=FUN_001c8db4 @ 001c8db4
001ca330  ldr r1,[sp,#0x60]             fn=FUN_001c8db4 @ 001c8db4
001cfd14  ldr r0,[sp,#0x60]             fn=FUN_001cf9ac @ 001cf9ac
001cfd30  ldr r1,[sp,#0x60]             fn=FUN_001cf9ac @ 001cf9ac
001cfef4  ldrsh r1,[r6,#0x84]           fn=FUN_001cf9ac @ 001cf9ac
001cff9c  ldr r0,[sp,#0x60]             fn=FUN_001cf9ac @ 001cf9ac
001d0120  ldr r0,[sp,#0x60]             fn=FUN_001cf9ac @ 001cf9ac
001d01e0  ldr r0,[sp,#0x60]             fn=FUN_001cf9ac @ 001cf9ac
001d37ec  ldrsh r0,[r4,#0x60]           fn=FUN_001d37ac @ 001d37ac
001d3db4  ldr r0,[r4,#0x6c]             fn=FUN_001d37ac @ 001d37ac
001d3dbc  ldr r0,[r4,#0x6c]             fn=FUN_001d37ac @ 001d37ac
001d3dc4  ldr r0,[r4,#0x6c]             fn=FUN_001d37ac @ 001d37ac
001d3dd0  ldr r0,[r4,#0x6c]             fn=FUN_001d37ac @ 001d37ac
001d775c  ldrh r0,[r5,#0x78]            fn=FUN_001d7708 @ 001d7708
001d7778  ldrh r0,[r5,#0x78]            fn=FUN_001d7708 @ 001d7708
001d7784  ldrh r0,[r5,#0x78]            fn=FUN_001d7708 @ 001d7708
001d7874  ldrh r0,[r5,#0x78]            fn=FUN_001d7708 @ 001d7708
001d7978  ldrh r0,[r5,#0x78]            fn=FUN_001d7708 @ 001d7708
001d79f8  ldrh r0,[r5,#0x78]            fn=FUN_001d7708 @ 001d7708
001d7a54  ldrh r0,[r5,#0x78]            fn=FUN_001d7708 @ 001d7708
001d7adc  ldrheq r0,[r5,#0x78]          fn=FUN_001d7708 @ 001d7708
001e4c14  ldrh r0,[r5,#0x84]            fn=FUN_001e49a4 @ 001e49a4
001e4f50  ldrh r0,[r5,#0x84]            fn=FUN_001e49a4 @ 001e49a4
001e4fc4  ldrh r0,[r5,#0x84]            fn=FUN_001e49a4 @ 001e49a4
001e5004  ldrsh r0,[r5,#0x84]           fn=FUN_001e49a4 @ 001e49a4
001e8a1c  ldrh r0,[r5,#0x60]            fn=FUN_001e88ec @ 001e88ec
001ec8ac  ldrsh r0,[r6,#0x84]           fn=FUN_001ec834 @ 001ec834
001ededc  ldr r0,[sp,#0x84]             fn=FUN_001edbb0 @ 001edbb0
001edf10  ldr r0,[sp,#0x78]             fn=FUN_001edbb0 @ 001edbb0
001ee650  ldr r1,[sp,#0x6c]             fn=FUN_001edbb0 @ 001edbb0
001ee858  ldr r1,[sp,#0x6c]             fn=FUN_001edbb0 @ 001edbb0
001f1998  ldr r0,[r2,#0x6c]             fn=FUN_001f1974 @ 001f1974
001f19b8  ldr r0,[r4,#0x6c]             fn=FUN_001f1974 @ 001f1974
001f1c0c  ldr r0,[r4,#0x6c]             fn=FUN_001f1974 @ 001f1974
001f1c50  ldrshlt r0,[r4,#0x60]         fn=FUN_001f1974 @ 001f1974
001f1c74  ldrsh r0,[r4,#0x60]           fn=FUN_001f1974 @ 001f1974
001f1c8c  ldr r0,[r4,#0x6c]             fn=FUN_001f1974 @ 001f1974
001f1ca0  ldr r0,[r4,#0x6c]             fn=FUN_001f1974 @ 001f1974
001f1cbc  ldr r0,[r4,#0x6c]             fn=FUN_001f1974 @ 001f1974
001f1cc8  ldr r0,[r4,#0x6c]             fn=FUN_001f1974 @ 001f1974
001f1cd0  ldr r0,[r4,#0x6c]             fn=FUN_001f1974 @ 001f1974
001f1cec  ldr r0,[r4,#0x6c]             fn=FUN_001f1974 @ 001f1974
001f1cf8  ldr r0,[r4,#0x6c]             fn=FUN_001f1974 @ 001f1974
001f33c8  ldrsh r0,[r5,#0x6c]           fn=FUN_001f33a0 @ 001f33a0
001f39b4  ldrh r0,[r5,#0x6c]            fn=FUN_001f33a0 @ 001f33a0
001f7964  ldrsh r2,[r4,#0x78]           fn=FUN_001f7844 @ 001f7844
001f7a6c  ldrsh r0,[r4,#0x78]           fn=FUN_001f7844 @ 001f7844
001f9f6c  ldr r0,[sp,#0x60]             fn=FUN_001f9acc @ 001f9acc
001fd3bc  ldr r1,[sp,#0x60]             fn=FUN_001f9acc @ 001f9acc
001fe60c  ldr r2,[sp,#0x6c]             fn=FUN_001fe3dc @ 001fe3dc
00200280  ldr r3,[sp,#0x60]             fn=FUN_00200118 @ 00200118
00200f1c  ldrsh r1,[sp,#0x6c]           fn=FUN_00200d54 @ 00200d54
00201018  ldrsh r0,[sp,#0x6c]           fn=FUN_00200d54 @ 00200d54
002019a0  ldr r2,[sp,#0x60]             fn=FUN_00201898 @ 00201898
002019c8  ldr r2,[sp,#0x60]             fn=FUN_00201898 @ 00201898
002087f4  ldr r0,[r0,#0x84]             fn=FUN_002085a8 @ 002085a8
0020b54c  ldrh r0,[r6,#0x84]            fn=FUN_0020ae70 @ 0020ae70
0020b5d4  ldrh r0,[r6,#0x84]            fn=FUN_0020ae70 @ 0020ae70
0020d4e4  ldr r0,[r4,#0x6c]             fn=FUN_0020d3cc @ 0020d3cc
0020d4f0  ldr r0,[r4,#0x6c]             fn=FUN_0020d3cc @ 0020d3cc
0020dd4c  ldrsh r0,[r4,#0x60]           fn=FUN_0020dc5c @ 0020dc5c
0021289c  ldr r1,[r4,#0x78]             fn=FUN_002123a4 @ 002123a4
0021f8cc  ldr r0,[sp,#0x60]             fn=FUN_0021f548 @ 0021f548
002218e8  ldrsh r1,[r0,#0x60]           fn=FUN_0022189c @ 0022189c
00222860  ldrne r1,[r7,#0x60]           fn=FUN_00222818 @ 00222818
002228dc  ldrne r6,[r7,#0x60]           fn=FUN_00222818 @ 00222818
002248b4  ldrsh r0,[r0,#0x78]           fn=FUN_002247f8 @ 002247f8
00224a8c  ldrsh r0,[r0,#0x84]           fn=FUN_002247f8 @ 002247f8
002bfdd8  ldr r0,[r5,#0x84]             fn=FUN_002bfdb0 @ 002bfdb0
002bfefc  ldr r0,[r0,#0x84]             fn=FUN_002bfdb0 @ 002bfdb0
002bffa8  ldr r12,[r3,#0x84]            fn=FUN_002bff8c @ 002bff8c
002d6f20  ldr r0,[r4,#0x60]             fn=FUN_002d6e20 @ 002d6e20
002d7018  ldr r0,[r4,#0x6c]             fn=FUN_002d6e20 @ 002d6e20
002de7d4  ldr r1,[r0,#0x78]             fn=FUN_002de76c @ 002de76c
0030d710  ldrd r0,r1,[sp,#0x60]         fn=FUN_0030d69c @ 0030d69c
0031b740  ldr r3,[r4,#0x60]             fn=FUN_0031b124 @ 0031b124
0031b958  ldr r1,[r4,#0x6c]             fn=FUN_0031b124 @ 0031b124
00348a74  ldr r5,[sp,#0x60]             fn=FUN_00348a64 @ 00348a64
00363c80  ldrsh r2,[r3,#0x84]           fn=FUN_00363c10 @ 00363c10
00373a88  ldr r0,[sp,#0x60]             fn=FUN_003738d0 @ 003738d0
0038e964  ldrsh r1,[r5,#0x60]           fn=FUN_0038e8e4 @ 0038e8e4
0038ec64  ldrh r1,[r2,#0x60]            fn=FUN_0038ec48 @ 0038ec48
0038ef18  ldrsh r4,[r6,#0x60]           fn=FUN_0038eec8 @ 0038eec8
0038f4bc  ldrsh r0,[r4,#0x60]           fn=FUN_0038f320 @ 0038f320
0038f4cc  ldrsh r0,[r4,#0x60]           fn=FUN_0038f320 @ 0038f320
0038f870  ldr r0,[r4,#0x6c]             fn=FUN_0038f320 @ 0038f320
0038f898  ldr r0,[r4,#0x6c]             fn=FUN_0038f320 @ 0038f320
0038f8c8  ldr r0,[r4,#0x6c]             fn=FUN_0038f320 @ 0038f320
0038f8f8  ldr r0,[r4,#0x6c]             fn=FUN_0038f320 @ 0038f320
0038f904  ldr r0,[r4,#0x6c]             fn=FUN_0038f320 @ 0038f320
0038f90c  ldr r0,[r4,#0x6c]             fn=FUN_0038f320 @ 0038f320
0038f978  ldrsh r1,[r4,#0x60]           fn=FUN_0038f93c @ 0038f93c
0038fbac  ldr r0,[r4,#0x6c]             fn=FUN_0038f93c @ 0038f93c
0038fbd0  ldr r0,[r4,#0x6c]             fn=FUN_0038f93c @ 0038f93c
0038fbdc  ldr r0,[r4,#0x6c]             fn=FUN_0038f93c @ 0038f93c
0038fbe4  ldr r0,[r4,#0x6c]             fn=FUN_0038f93c @ 0038f93c
0038fbf0  ldr r0,[r4,#0x6c]             fn=FUN_0038f93c @ 0038f93c
00391b70  ldrsh r0,[r5,#0x84]           fn=FUN_00391a10 @ 00391a10
00394660  ldrh r0,[r6,#0x6c]            fn=FUN_00394628 @ 00394628
003946b4  ldrh r0,[r6,#0x6c]            fn=FUN_00394628 @ 00394628
003986bc  ldrh r1,[sp,#0x60]            fn=FUN_0039858c @ 0039858c
003987c0  ldrsh r0,[sp,#0x60]           fn=FUN_0039858c @ 0039858c
003987cc  ldrsh r0,[sp,#0x60]           fn=FUN_0039858c @ 0039858c
00398c60  ldr r0,[sp,#0x84]             fn=FUN_0039858c @ 0039858c
00398ca8  ldr r0,[sp,#0x78]             fn=FUN_0039858c @ 0039858c
00398f70  ldrsh r1,[sp,#0x60]           fn=FUN_0039858c @ 0039858c
00398f74  ldr r0,[sp,#0x84]             fn=FUN_0039858c @ 0039858c
00399b74  ldr r0,[sp,#0x78]             fn=FUN_0039980c @ 0039980c
00399ea8  ldr r0,[sp,#0x78]             fn=FUN_0039980c @ 0039980c
00399f00  ldrsh r1,[sp,#0x60]           fn=FUN_0039980c @ 0039980c
0039e630  ldrh r1,[r0,#0x78]            fn=FUN_0039e58c @ 0039e58c
0039e6cc  ldrh r1,[r0,#0x78]            fn=FUN_0039e58c @ 0039e58c
003a5b50  ldrh r2,[r2,#0x60]            fn=FUN_003a5b20 @ 003a5b20
003a5d2c  ldrsh r2,[r1,#0x6c]           fn=FUN_003a5b20 @ 003a5b20
003a9364  ldrsh r0,[r0,#0x78]           fn=FUN_003a90f0 @ 003a90f0
003a959c  ldr r0,[sp,#0x84]             fn=FUN_003a9460 @ 003a9460
003a9b48  ldrsh r0,[r2,#0x60]           fn=FUN_003a9b34 @ 003a9b34
003b0d28  ldreq r0,[sp,#0x60]           fn=FUN_003b055c @ 003b055c
003b0ea4  ldr r0,[sp,#0x78]             fn=FUN_003b055c @ 003b055c
003b0ed4  ldr r0,[sp,#0x78]             fn=FUN_003b055c @ 003b055c
003b10e0  ldr r0,[sp,#0x78]             fn=FUN_003b055c @ 003b055c
003b142c  ldr r0,[sp,#0x78]             fn=FUN_003b055c @ 003b055c
003b16a4  ldr r1,[sp,#0x84]             fn=FUN_003b055c @ 003b055c
003b16d4  ldr r1,[sp,#0x6c]             fn=FUN_003b055c @ 003b055c
003b16ec  ldr r0,[sp,#0x6c]             fn=FUN_003b055c @ 003b055c
003b199c  ldr r0,[sp,#0x78]             fn=FUN_003b055c @ 003b055c
003b1a6c  ldr r0,[sp,#0x6c]             fn=FUN_003b055c @ 003b055c
003b1bac  ldr r0,[sp,#0x6c]             fn=FUN_003b055c @ 003b055c
003b1dc0  ldr r0,[sp,#0x6c]             fn=FUN_003b055c @ 003b055c
003b1e0c  ldr r0,[sp,#0x6c]             fn=FUN_003b055c @ 003b055c
003b1e78  ldr r0,[sp,#0x6c]             fn=FUN_003b055c @ 003b055c
003b1e88  ldr r0,[sp,#0x6c]             fn=FUN_003b055c @ 003b055c
003b1e98  ldr r1,[sp,#0x84]             fn=FUN_003b055c @ 003b055c
003b202c  ldr r0,[sp,#0x78]             fn=FUN_003b055c @ 003b055c
003b29f0  ldr r0,[sp,#0x78]             fn=FUN_003b055c @ 003b055c
003b496c  ldrsh r0,[r7,#0x6c]           fn=FUN_003b4308 @ 003b4308
003b4bb0  ldrh r0,[r7,#0x6c]            fn=FUN_003b4308 @ 003b4308
003b6674  ldr r0,[sp,#0x84]             fn=FUN_003b5ae0 @ 003b5ae0
003b7fa4  ldrh r1,[r0,#0x6c]            fn=FUN_003b7d80 @ 003b7d80
003c6630  ldrsh r3,[r6,#0x78]           fn=FUN_003c6320 @ 003c6320
003c6650  ldrsh r3,[r6,#0x78]           fn=FUN_003c6320 @ 003c6320
003c6754  ldrsh r3,[r6,#0x78]           fn=FUN_003c6320 @ 003c6320
003c6774  ldrsh r3,[r6,#0x78]           fn=FUN_003c6320 @ 003c6320
003c7868  ldr r0,[sp,#0x60]             fn=FUN_003c724c @ 003c724c
003c78f8  ldr r0,[sp,#0x60]             fn=FUN_003c724c @ 003c724c
003c79ec  ldr r0,[sp,#0x60]             fn=FUN_003c724c @ 003c724c
003c7bc8  ldr r1,[sp,#0x6c]             fn=FUN_003c724c @ 003c724c
003c7bfc  ldr r0,[sp,#0x60]             fn=FUN_003c724c @ 003c724c
003c83fc  ldr r0,[sp,#0x6c]             fn=FUN_003c724c @ 003c724c
003cb044  ldrsh r1,[r5,#0x60]           fn=FUN_003cb000 @ 003cb000
003d2348  ldr r3,[sp,#0x6c]             fn=FUN_003d1040 @ 003d1040
003d73ac  ldrsh r1,[r5,#0x6c]           fn=FUN_003d7210 @ 003d7210
003d754c  ldrsh r0,[r5,#0x6c]           fn=FUN_003d7210 @ 003d7210
003d76e8  ldrsh r2,[r5,#0x60]           fn=FUN_003d7210 @ 003d7210
003e3ba4  ldrsh r3,[r7,#0x78]           fn=FUN_003e3838 @ 003e3838
003e3bc0  ldrsh r3,[r7,#0x78]           fn=FUN_003e3838 @ 003e3838
003e3cd8  ldrsh r3,[r7,#0x78]           fn=FUN_003e3838 @ 003e3838
003e3cf8  ldrsh r3,[r7,#0x78]           fn=FUN_003e3838 @ 003e3838
003e9080  ldrh r0,[r5,#0x60]            fn=FUN_003e8f48 @ 003e8f48
003ed69c  ldrh r0,[r0,#0x78]            fn=FUN_003ed674 @ 003ed674
003f0840  ldrh r0,[r6,#0x78]            fn=FUN_003f07a8 @ 003f07a8
003f5644  ldrh r1,[r5,#0x84]            fn=FUN_003f5598 @ 003f5598
003f5c98  ldr r0,[sp,#0x78]             fn=FUN_003f5c3c @ 003f5c3c
003f5de8  ldr r0,[sp,#0x78]             fn=FUN_003f5c3c @ 003f5c3c
003f5e18  ldr r0,[sp,#0x78]             fn=FUN_003f5c3c @ 003f5c3c
003f5e70  ldr r0,[sp,#0x78]             fn=FUN_003f5c3c @ 003f5c3c
003f5e88  ldr r0,[sp,#0x78]             fn=FUN_003f5c3c @ 003f5c3c
003f5ea0  ldr r0,[sp,#0x78]             fn=FUN_003f5c3c @ 003f5c3c
003f9c40  ldr r2,[r5,#0x78]             fn=FUN_003f9b5c @ 003f9b5c
003fa138  ldr r1,[r7,#0x84]             fn=FUN_003f9f68 @ 003f9f68
003fd330  ldrle r0,[r0,#0x60]           fn=FUN_003fd27c @ 003fd27c
003fd3d0  ldr r1,[r4,#0x84]             fn=FUN_003fd27c @ 003fd27c
003fd60c  ldr r0,[r4,#0x60]             fn=??? @ None
003fdafc  ldr r10,[sp,#0x84]            fn=FUN_003fdad0 @ 003fdad0
003fdb00  ldr r11,[sp,#0x78]            fn=FUN_003fdad0 @ 003fdad0
003ff170  ldr r0,[r0,#0x78]             fn=FUN_003ff154 @ 003ff154
003ff798  ldr r0,[r9,#0x84]             fn=FUN_003ff758 @ 003ff758
00402ab4  ldr r0,[r4,#0x60]             fn=FUN_00402a50 @ 00402a50
00403d14  ldr r1,[sp,#0x60]             fn=FUN_00403cc8 @ 00403cc8
00403da0  ldr r0,[sp,#0x60]             fn=FUN_00403cc8 @ 00403cc8
00403fc0  ldr r1,[sp,#0x60]             fn=FUN_00403cc8 @ 00403cc8
00404314  ldr r2,[r0,#0x6c]             fn=FUN_00404310 @ 00404310
0040649c  ldr r1,[r4,#0x6c]             fn=FUN_00406440 @ 00406440
00406888  ldrsb r0,[r4,#0x84]           fn=FUN_004067b0 @ 004067b0
00407048  ldr r1,[sp,#0x78]             fn=FUN_00406ff4 @ 00406ff4
004075a4  ldrle r6,[r0,#0x84]           fn=FUN_00407518 @ 00407518
004075d8  ldrle r0,[r0,#0x84]           fn=FUN_00407518 @ 00407518
004075ec  ldr r0,[r5,#0x78]             fn=FUN_00407518 @ 00407518
004075f4  ldr r1,[r7,#0x84]             fn=FUN_00407518 @ 00407518
0040765c  ldrle r0,[r0,#0x84]           fn=FUN_00407518 @ 00407518
00407670  ldr r0,[r5,#0x78]             fn=FUN_00407518 @ 00407518
00407678  ldr r1,[r6,#0x84]             fn=FUN_00407518 @ 00407518
004077d8  ldr r0,[r0,#0x84]             fn=??? @ None
004078a0  ldrle r6,[r0,#0x84]           fn=FUN_00407884 @ 00407884
00407984  ldrle r6,[r0,#0x84]           fn=FUN_00407884 @ 00407884
004079b8  ldrle r0,[r0,#0x84]           fn=FUN_00407884 @ 00407884
004079cc  ldr r0,[r5,#0x78]             fn=FUN_00407884 @ 00407884
004079d4  ldr r1,[r10,#0x84]            fn=FUN_00407884 @ 00407884
00407a48  ldrle r0,[r0,#0x84]           fn=FUN_00407884 @ 00407884
00407a5c  ldr r0,[r5,#0x78]             fn=FUN_00407884 @ 00407884
00407a64  ldr r1,[r6,#0x84]             fn=FUN_00407884 @ 00407884
00407da0  ldr r1,[r5,#0x78]             fn=FUN_00407c3c @ 00407c3c
00408970  ldrb r0,[r5,#0x84]            fn=FUN_00408828 @ 00408828
00408a84  ldrb r0,[r5,#0x84]            fn=FUN_00408828 @ 00408828
0040cd48  ldrhi r0,[r0,#0x6c]           fn=FUN_0040cd2c @ 0040cd2c
0040e258  ldrd r0,r1,[sp,#0x84]         fn=FUN_0040e1f0 @ 0040e1f0
0040e278  ldrd r0,r1,[sp,#0x84]         fn=FUN_0040e1f0 @ 0040e1f0
0040e850  ldrb r0,[r4,#0x6c]            fn=FUN_0040e3fc @ 0040e3fc
0040ee10  ldrsb r0,[r4,#0x6c]           fn=FUN_0040ecd8 @ 0040ecd8
00410938  ldrle r1,[r1,#0x84]           fn=FUN_00410910 @ 00410910
00410a50  ldr r0,[r0,#0x84]             fn=FUN_004109d8 @ 004109d8
00415088  ldrh r2,[r1,#0x84]            fn=FUN_0041507c @ 0041507c
0041d678  ldrb r1,[r10,#0x6c]           fn=FUN_0041d3f8 @ 0041d3f8
0041e014  ldrsh r7,[r4,#0x60]           fn=FUN_0041decc @ 0041decc
004200f0  ldr r0,[r8,#0x60]             fn=FUN_0041f5dc @ 0041f5dc
00420134  ldr r1,[r0,#0x60]             fn=FUN_0041f5dc @ 0041f5dc
00420180  ldr r0,[r2,#0x60]             fn=FUN_0041f5dc @ 0041f5dc
004201c0  ldr r3,[r2,#0x60]             fn=FUN_0041f5dc @ 0041f5dc
00422bf4  ldr r3,[sp,#0x84]             fn=FUN_00422ad4 @ 00422ad4
00423844  ldr r0,[r5,#0x60]             fn=FUN_00423710 @ 00423710
004238dc  ldrne r0,[r5,#0x6c]           fn=FUN_00423710 @ 00423710
00424d04  ldrsh r0,[r0,#0x60]           fn=FUN_00424cb4 @ 00424cb4
004277fc  ldrb r1,[r6,#0x6c]            fn=FUN_004277b8 @ 004277b8
0042bcb8  ldr r0,[r7,#0x78]             fn=FUN_0042b9d0 @ 0042b9d0
0042be58  ldr r0,[r7,#0x78]             fn=FUN_0042b9d0 @ 0042b9d0
0042bf34  ldr r1,[r4,#0x60]             fn=FUN_0042bf00 @ 0042bf00
0042bf64  ldr r0,[r4,#0x60]             fn=FUN_0042bf00 @ 0042bf00
0042c130  ldr r0,[r6,#0x60]             fn=FUN_0042c0a4 @ 0042c0a4
0042e3c4  ldrb r0,[r2,#0x84]            fn=FUN_0042df18 @ 0042df18
0042eb30  ldrbne r0,[r0,#0x84]          fn=FUN_0042df18 @ 0042df18
0042f4b0  ldr r0,[r5,#0x6c]             fn=FUN_0042df18 @ 0042df18
0042f5e4  ldr r0,[r4,#0x6c]             fn=FUN_0042f584 @ 0042f584
00432710  ldr r0,[r9,#0x60]             fn=FUN_0042f984 @ 0042f984
00433540  ldr r0,[r7,#0x60]             fn=FUN_0042f984 @ 0042f984
00434240  ldr r0,[r4,#0x78]             fn=FUN_00433a90 @ 00433a90
004342ac  ldr r0,[r4,#0x78]             fn=FUN_00433a90 @ 00433a90
00434318  ldr r0,[r4,#0x78]             fn=FUN_00433a90 @ 00433a90
00434384  ldr r0,[r4,#0x78]             fn=FUN_00433a90 @ 00433a90
00434c80  ldr r0,[r6,#0x60]             fn=FUN_00434c5c @ 00434c5c
00434c8c  ldr r0,[r6,#0x84]             fn=FUN_00434c5c @ 00434c5c
00434e54  ldr r2,[sp,#0x78]             fn=FUN_00434d74 @ 00434d74
00434e98  ldr r1,[sp,#0x6c]             fn=FUN_00434d74 @ 00434d74
00435688  ldr r8,[sp,#0x60]             fn=FUN_00435634 @ 00435634
00435774  ldr r0,[sp,#0x60]             fn=FUN_00435634 @ 00435634
004357bc  ldr r0,[sp,#0x60]             fn=FUN_00435634 @ 00435634
00435800  ldr r0,[sp,#0x60]             fn=FUN_00435634 @ 00435634
00441f10  ldr r0,[r4,#0x60]             fn=FUN_00441f08 @ 00441f08
0044532c  ldr r0,[r5,#0x60]             fn=FUN_00445298 @ 00445298
00445348  ldr r0,[r5,#0x60]             fn=FUN_00445298 @ 00445298
00445364  ldr r0,[r5,#0x60]             fn=FUN_00445298 @ 00445298
0044539c  ldr r0,[r5,#0x60]             fn=FUN_00445298 @ 00445298
00445744  ldr r0,[r8,#0x78]             fn=FUN_00445688 @ 00445688
00445784  ldr r0,[r8,#0x78]             fn=FUN_00445688 @ 00445688
004457ec  ldr r0,[r8,#0x78]             fn=FUN_00445688 @ 00445688
0044587c  ldr r0,[r8,#0x78]             fn=FUN_00445688 @ 00445688
0044590c  ldr r0,[r8,#0x78]             fn=FUN_00445688 @ 00445688
00445a68  ldr r0,[r8,#0x78]             fn=FUN_00445688 @ 00445688
00445abc  ldr r0,[r8,#0x78]             fn=FUN_00445688 @ 00445688
00445b24  ldr r0,[r8,#0x78]             fn=FUN_00445688 @ 00445688
00445b80  ldr r0,[r8,#0x78]             fn=FUN_00445688 @ 00445688
00445bfc  ldr r0,[r8,#0x78]             fn=FUN_00445688 @ 00445688
00445c50  ldr r0,[r8,#0x78]             fn=FUN_00445688 @ 00445688
00445cb0  ldr r0,[r8,#0x78]             fn=FUN_00445688 @ 00445688
00445d18  ldr r0,[r8,#0x78]             fn=FUN_00445688 @ 00445688
00445d7c  ldr r0,[r8,#0x78]             fn=FUN_00445688 @ 00445688
0044605c  ldr r0,[r8,#0x78]             fn=FUN_00445688 @ 00445688
00446088  ldr r0,[r8,#0x78]             fn=FUN_00445688 @ 00445688
00446178  ldr r0,[r8,#0x78]             fn=FUN_00445688 @ 00445688
004461a4  ldr r0,[r8,#0x78]             fn=FUN_00445688 @ 00445688
00446298  ldr r0,[r8,#0x78]             fn=FUN_00445688 @ 00445688
004462c4  ldr r0,[r8,#0x78]             fn=FUN_00445688 @ 00445688
004463cc  ldr r0,[r8,#0x78]             fn=FUN_00445688 @ 00445688
004463f8  ldr r0,[r8,#0x78]             fn=FUN_00445688 @ 00445688
00446564  ldr r0,[r8,#0x78]             fn=FUN_00445688 @ 00445688
004465c0  ldr r0,[r8,#0x78]             fn=FUN_00445688 @ 00445688
00446618  ldr r0,[r8,#0x78]             fn=FUN_00445688 @ 00445688
0044666c  ldr r0,[r8,#0x78]             fn=FUN_00445688 @ 00445688
004466c0  ldr r0,[r8,#0x78]             fn=FUN_00445688 @ 00445688
00446734  ldr r0,[r8,#0x78]             fn=FUN_00445688 @ 00445688
00446790  ldr r0,[r8,#0x78]             fn=FUN_00445688 @ 00445688
00446808  ldr r0,[r8,#0x78]             fn=FUN_00445688 @ 00445688
00446864  ldr r0,[r8,#0x78]             fn=FUN_00445688 @ 00445688
00446e8c  ldr r1,[r3,#0x78]             fn=FUN_00446e78 @ 00446e78
00449098  ldr r0,[r0,#0x84]             fn=FUN_00449048 @ 00449048
00449898  ldrh r0,[r8,#0x84]            fn=FUN_00449420 @ 00449420
0044993c  ldrh r0,[r8,#0x84]            fn=FUN_00449420 @ 00449420
0044aa78  ldrh r0,[sp,#0x60]            fn=FUN_0044a9f0 @ 0044a9f0
0044ab2c  ldrh r0,[sp,#0x60]            fn=FUN_0044a9f0 @ 0044a9f0
0044ab68  ldrh r0,[sp,#0x60]            fn=FUN_0044a9f0 @ 0044a9f0
0044d528  ldr r2,[r4,#0x60]!            fn=FUN_0044d438 @ 0044d438
0044e6fc  ldrh r0,[r8,#0x84]            fn=FUN_0044e2b0 @ 0044e2b0
0044e738  ldrh r0,[r8,#0x84]            fn=FUN_0044e2b0 @ 0044e2b0
004523a8  ldrh r0,[r6,#0x84]            fn=FUN_0045238c @ 0045238c
00452400  ldrh r0,[r6,#0x84]            fn=FUN_0045238c @ 0045238c
0045283c  ldr r3,[r4,#0x6c]             fn=FUN_0030f4d0 @ 0030f4d0
0045298c  ldr r1,[r6,#0x6c]             fn=FUN_00452914 @ 00452914
00452d4c  ldr r0,[r4,#0x78]             fn=FUN_00452b20 @ 00452b20
00452ff8  ldr r0,[r4,#0x84]             fn=FUN_00452fd4 @ 00452fd4
004530b4  ldr r0,[r4,#0x84]             fn=FUN_00453050 @ 00453050
0045351c  ldr r0,[r5,#0x84]             fn=FUN_004534e0 @ 004534e0
00453560  ldr r0,[r5,#0x84]             fn=FUN_004534e0 @ 004534e0
004535f0  ldr r1,[r0,#0x84]             fn=FUN_004535b8 @ 004535b8
0045a4ec  ldrsh r0,[r4,#0x60]           fn=FUN_0045a07c @ 0045a07c
0045a504  ldrsh r0,[r4,#0x60]           fn=FUN_0045a07c @ 0045a07c
0045a6ac  ldrh r0,[r4,#0x60]            fn=FUN_0045a07c @ 0045a07c
0045a7ec  ldrsh r0,[r4,#0x6c]           fn=FUN_0045a07c @ 0045a07c
0045a820  ldrh r1,[r4,#0x6c]            fn=FUN_0045a07c @ 0045a07c
0045ab3c  ldrhne r0,[r4,#0x60]          fn=FUN_0045a07c @ 0045a07c
0045ad6c  ldrh r0,[r4,#0x78]            fn=FUN_0045acac @ 0045acac
0045bb48  ldrh r0,[r0,#0x60]            fn=FUN_0045b990 @ 0045b990
0045bd58  ldrsh r0,[r4,#0x6c]           fn=FUN_0045b990 @ 0045b990
0045eed8  ldrh r7,[r2,#0x6c]            fn=FUN_0045dd30 @ 0045dd30
0045ef64  ldrh r2,[r2,#0x78]            fn=FUN_0045dd30 @ 0045dd30
0045f1f8  ldrb r1,[r3,#0x84]            fn=FUN_0045f1c8 @ 0045f1c8
0045f234  ldrb r3,[r2,#0x60]            fn=FUN_0045f1c8 @ 0045f1c8
0045f350  ldrb r1,[r2,#0x84]            fn=FUN_0045f1c8 @ 0045f1c8
0045f474  ldrb r1,[r2,#0x84]            fn=FUN_0045f1c8 @ 0045f1c8
00461904  ldr r0,[sp,#0x78]             fn=FUN_004618e4 @ 004618e4
00461e78  ldr r0,[sp,#0x78]             fn=FUN_004618e4 @ 004618e4
00461eec  ldr r0,[r4,#0x6c]             fn=FUN_00461ec4 @ 00461ec4
00461fa8  ldrh r1,[r0,#0x60]            fn=FUN_00461ec4 @ 00461ec4
00461fd8  ldr r1,[r0,#0x84]             fn=FUN_00461ec4 @ 00461ec4
00462c70  ldr r7,[sp,#0x60]             fn=FUN_00462ad4 @ 00462ad4
00462d70  ldr r12,[sp,#0x84]            fn=FUN_00462ad4 @ 00462ad4
00462fd8  ldr r6,[sp,#0x84]             fn=FUN_00462ad4 @ 00462ad4
00463160  ldr r4,[sp,#0x60]             fn=FUN_00462ad4 @ 00462ad4
00464808  ldr r1,[r4,#0x84]             fn=FUN_004647f0 @ 004647f0
00464ddc  ldr r0,[r0,#0x60]             fn=FUN_00464dcc @ 00464dcc
004663e0  ldr r0,[r4,#0x84]             fn=FUN_004663bc @ 004663bc
00466458  ldrne r0,[r0,#0x78]           fn=FUN_00466420 @ 00466420
004665b4  ldrne r0,[r4,#0x78]           fn=FUN_0046653c @ 0046653c
004666b4  ldrb r2,[r0,#0x60]            fn=FUN_00466620 @ 00466620
00469a5c  ldr r0,[r6,#0x84]             fn=FUN_004698a0 @ 004698a0
00469ab4  ldr r1,[r6,#0x84]             fn=FUN_004698a0 @ 004698a0
00470fa4  ldr r2,[r0,#0x60]             fn=FUN_00470dd0 @ 00470dd0
00474978  ldr r1,[sp,#0x60]             fn=FUN_00473ed8 @ 00473ed8
00476260  ldrb r0,[r9,#0x84]            fn=FUN_00475c88 @ 00475c88
004763d4  ldrb r0,[r9,#0x84]            fn=FUN_00475c88 @ 00475c88
00476450  ldrb r0,[r9,#0x84]            fn=FUN_00475c88 @ 00475c88
004764dc  ldrb r0,[r9,#0x84]            fn=FUN_00475c88 @ 00475c88
00476558  ldrb r0,[r9,#0x84]            fn=FUN_00475c88 @ 00475c88
004765e4  ldrb r0,[r9,#0x84]            fn=FUN_00475c88 @ 00475c88
00476664  ldrb r0,[r9,#0x84]            fn=FUN_00475c88 @ 00475c88
004766f0  ldrb r0,[r9,#0x84]            fn=FUN_00475c88 @ 00475c88
00476780  ldrb r0,[r9,#0x84]            fn=FUN_00475c88 @ 00475c88
00476810  ldrb r0,[r9,#0x84]            fn=FUN_00475c88 @ 00475c88
00476880  ldrb r0,[r9,#0x84]            fn=FUN_00475c88 @ 00475c88
00476908  ldrb r0,[r9,#0x84]            fn=FUN_00475c88 @ 00475c88
00476988  ldrb r0,[r9,#0x84]            fn=FUN_00475c88 @ 00475c88
00476ab0  ldrb r0,[r9,#0x84]            fn=FUN_00475c88 @ 00475c88
00476bdc  ldrb r0,[r9,#0x84]            fn=FUN_00475c88 @ 00475c88
00476cc0  ldrb r0,[r9,#0x84]            fn=FUN_00475c88 @ 00475c88
00476e54  ldrsh r1,[r4,#0x84]           fn=FUN_00476dfc @ 00476dfc
00476ed4  ldrsh r1,[r4,#0x84]           fn=FUN_00476dfc @ 00476dfc
004771c0  ldrbne r0,[r7,#0x84]          fn=FUN_00476dfc @ 00476dfc
004773a8  ldrsh r1,[r4,#0x84]           fn=FUN_00476dfc @ 00476dfc
00477f8c  ldrh r0,[r0,#0x6c]            fn=FUN_00477e24 @ 00477e24
004794c4  ldr r0,[sp,#0x60]             fn=FUN_004792a4 @ 004792a4
00479fc8  ldrsh r0,[r6,#0x60]           fn=FUN_00479e70 @ 00479e70
0047a048  ldr r0,[r6,#0x78]             fn=FUN_00479e70 @ 00479e70
0047a054  ldr r0,[r6,#0x6c]             fn=FUN_00479e70 @ 00479e70
0047a070  ldr r0,[r6,#0x78]             fn=FUN_00479e70 @ 00479e70
0047a08c  ldr r0,[r6,#0x6c]             fn=FUN_00479e70 @ 00479e70
0047a11c  ldr r0,[r6,#0x6c]             fn=FUN_00479e70 @ 00479e70
0047a130  ldr r0,[r6,#0x6c]             fn=FUN_00479e70 @ 00479e70
0047a144  ldr r0,[r6,#0x6c]             fn=FUN_00479e70 @ 00479e70
0047a174  ldr r1,[r6,#0x84]             fn=FUN_00479e70 @ 00479e70
0047af40  ldrh r12,[r2,#0x6c]           fn=FUN_0047af04 @ 0047af04
0047c138  ldr r0,[r11,#0x6c]            fn=FUN_0047bfec @ 0047bfec
0047d6c0  ldr r0,[r4,#0x84]             fn=FUN_0047d68c @ 0047d68c
0047d700  ldr r3,[r4,#0x84]             fn=FUN_0047d68c @ 0047d68c
0047ec60  ldr r11,[sp,#0x60]            fn=FUN_0047ec44 @ 0047ec44
0047efc4  ldr r2,[sp,#0x6c]             fn=FUN_0030acc0 @ 0030acc0
0047f0c4  ldr r2,[sp,#0x6c]             fn=FUN_0030acc0 @ 0030acc0
0047f1b0  ldr r2,[sp,#0x6c]             fn=FUN_0030acc0 @ 0030acc0
0047f2c4  ldr r2,[sp,#0x6c]             fn=FUN_0030acc0 @ 0030acc0
0047f3b0  ldr r2,[sp,#0x6c]             fn=FUN_0030acc0 @ 0030acc0
0047f67c  ldr r6,[r0,#0x84]             fn=FUN_0047f458 @ 0047f458
004829c0  ldr r1,[r4,#0x6c]             fn=FUN_0048280c @ 0048280c
00483504  ldr lr,[r4,#0x6c]             fn=FUN_0048280c @ 0048280c
00483530  ldr r1,[r4,#0x6c]             fn=FUN_0048280c @ 0048280c
00483574  ldr lr,[r4,#0x6c]             fn=FUN_0048280c @ 0048280c
004835b8  ldr r0,[r4,#0x6c]             fn=FUN_0048280c @ 0048280c
004835e8  ldr r1,[r4,#0x6c]             fn=FUN_0048280c @ 0048280c
004835f8  ldr lr,[r4,#0x6c]             fn=FUN_0048280c @ 0048280c
0048360c  ldr lr,[r4,#0x6c]             fn=FUN_0048280c @ 0048280c
00483620  ldr r1,[r4,#0x6c]             fn=FUN_0048280c @ 0048280c
00483640  ldr lr,[r4,#0x6c]             fn=FUN_0048280c @ 0048280c
0048367c  ldr r1,[r4,#0x6c]             fn=FUN_0048280c @ 0048280c
00483698  ldr r0,[r4,#0x6c]             fn=FUN_0048280c @ 0048280c
004836a8  ldr lr,[r4,#0x6c]             fn=FUN_0048280c @ 0048280c
004836ec  ldr r0,[r4,#0x6c]             fn=FUN_0048280c @ 0048280c
004836fc  ldr r1,[r4,#0x6c]             fn=FUN_0048280c @ 0048280c
00483718  ldr r0,[r4,#0x6c]             fn=FUN_0048280c @ 0048280c
0048372c  ldr lr,[r4,#0x6c]             fn=FUN_0048280c @ 0048280c
00483798  ldr r0,[r4,#0x6c]             fn=FUN_0048280c @ 0048280c
004837a8  ldr r1,[r4,#0x6c]             fn=FUN_0048280c @ 0048280c
00483828  ldr r0,[r4,#0x78]             fn=FUN_0048280c @ 0048280c
00484e40  ldr r0,[r4,#0x84]             fn=FUN_00484e10 @ 00484e10
00485334  ldrd r2,r3,[r4,#0x78]         fn=FUN_0036b4ec @ 0036b4ec
004853b4  ldr r12,[r3,#0x84]            fn=FUN_00478d94 @ 00478d94
004864b4  ldr r1,[r4,#0x6c]             fn=FUN_00486234 @ 00486234
00486e48  ldr r1,[r4,#0x60]             fn=FUN_00486c38 @ 00486c38
004873c0  ldr r4,[r0,#0x84]             fn=FUN_004873bc @ 004873bc
00487464  ldrle r0,[r0,#0x84]           fn=FUN_00487434 @ 00487434
0048752c  ldrle r0,[r0,#0x84]           fn=FUN_004874f8 @ 004874f8
00487628  ldrle r0,[r0,#0x84]           fn=FUN_004875e4 @ 004875e4
004876cc  ldrle r0,[r0,#0x84]           fn=FUN_00487690 @ 00487690
00488404  ldrle r0,[r0,#0x84]           fn=FUN_004883fc @ 004883fc
00488cb8  ldr r0,[r0,#0x78]             fn=FUN_00488b40 @ 00488b40
00489ce4  ldr r0,[r4,#0x6c]             fn=FUN_00489cac @ 00489cac
00489d2c  ldr r0,[r4,#0x6c]             fn=FUN_00489cac @ 00489cac
0048ba2c  ldr r2,[r4,#0x78]             fn=FUN_00487d00 @ 00487d00
00494eec  ldrne r0,[sp,#0x60]           fn=FUN_00494e80 @ 00494e80
00494f7c  ldrbne r0,[sp,#0x84]          fn=FUN_00494e80 @ 00494e80
00495450  ldrb r0,[r4,#0x6c]            fn=FUN_00494e80 @ 00494e80
0049599c  ldrb r1,[r0,#0x6c]            fn=FUN_00495998 @ 00495998
00496770  ldrh r3,[r3,#0x6c]            fn=FUN_00496754 @ 00496754
004998c8  ldr r0,[r9,#0x6c]             fn=FUN_00499194 @ 00499194
0049c33c  ldr r0,[r9,#0x60]             fn=FUN_00499194 @ 00499194
0049ca14  ldr r0,[r9,#0x78]             fn=FUN_00499194 @ 00499194
0049d178  ldr r0,[r9,#0x84]             fn=FUN_00499194 @ 00499194
0049f6ec  ldrh r0,[r0,#0x6c]            fn=FUN_0049f3a0 @ 0049f3a0
0049f9a8  ldrsh r3,[r4,#0x78]           fn=FUN_0049f974 @ 0049f974
0049fa8c  ldr r0,[r6,#0x84]             fn=FUN_0049fa58 @ 0049fa58
004a043c  ldr r11,[r9,#0x78]            fn=FUN_004a0318 @ 004a0318
004a1798  ldrb r0,[r4,#0x60]            fn=FUN_004a1728 @ 004a1728
004a20c4  ldr r9,[sp,#0x84]             fn=FUN_004a209c @ 004a209c
004a2970  ldr r0,[sp,#0x6c]             fn=FUN_004a2934 @ 004a2934
004a29a0  ldr r0,[sp,#0x6c]             fn=FUN_004a2934 @ 004a2934
004a29ac  ldrh r0,[r0,#0x6c]            fn=FUN_004a2934 @ 004a2934
004a29bc  ldr r1,[sp,#0x6c]             fn=FUN_004a2934 @ 004a2934
004a2a98  ldrh r1,[r5,#0x60]            fn=FUN_004a2934 @ 004a2934
004a2d10  ldr r0,[sp,#0x6c]             fn=FUN_004a2934 @ 004a2934
004a2fb0  ldr r1,[sp,#0x6c]             fn=FUN_004a2934 @ 004a2934
004a3008  ldr r0,[sp,#0x78]             fn=FUN_004a2934 @ 004a2934
004a3024  ldr r1,[sp,#0x78]             fn=FUN_004a2934 @ 004a2934
004a30c4  ldrd r8,r9,[sp,#0x60]         fn=FUN_004a30a0 @ 004a30a0
004a5668  ldr r1,[r7,#0x6c]             fn=FUN_004a5150 @ 004a5150
004b9ab0  ldrsh r0,[r0,#0x60]           fn=FUN_004b9920 @ 004b9920
004bb52c  ldr r1,[r8,#0x6c]             fn=FUN_004bb4c0 @ 004bb4c0
004bbfe4  ldr r2,[r4,#0x78]             fn=FUN_004bba4c @ 004bba4c
004be350  ldr r0,[r4,#0x78]             fn=FUN_004be20c @ 004be20c
004be3f0  ldr r1,[r4,#0x78]             fn=FUN_004be20c @ 004be20c
004be498  ldr r1,[r4,#0x78]             fn=FUN_004be20c @ 004be20c
004be624  ldr r2,[r4,#0x78]             fn=FUN_004be20c @ 004be20c
004c1058  ldrb r3,[r2,#0x84]            fn=FUN_004c1044 @ 004c1044
004c13e8  ldr r3,[sp,#0x78]             fn=FUN_004c11f4 @ 004c11f4
004c2090  ldrh r1,[sp,#0x60]            fn=FUN_004c1c90 @ 004c1c90
004c2414  ldr r2,[sp,#0x6c]             fn=FUN_004c1c90 @ 004c1c90
004c27f0  ldr r2,[sp,#0x6c]             fn=FUN_004c1c90 @ 004c1c90
004c60e8  ldr r0,[r5,#0x78]             fn=FUN_004c60c0 @ 004c60c0
004c6890  ldrgt r0,[r0,#0x6c]           fn=FUN_004c6880 @ 004c6880
004c7730  ldr r8,[sp,#0x60]             fn=FUN_004c7710 @ 004c7710
004c7b8c  ldrgt r0,[r0,#0x6c]           fn=FUN_0036932c @ 0036932c
004c7f78  ldr r9,[sp,#0x60]             fn=FUN_004c7f58 @ 004c7f58
004c7f80  ldr r7,[sp,#0x6c]             fn=FUN_004c7f58 @ 004c7f58
004c8b94  ldrgt r0,[r0,#0x6c]           fn=FUN_0037266c @ 0037266c
004c9338  ldrh r3,[r3,#0x6c]            fn=FUN_004c931c @ 004c931c
